"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Программирую.",
    "Какие планы?": "Выпить чашечку кофе.",
    "Который час?": "...Час Белого Хлада и Белого Света, Час Безумия и Час Презрения...",
    "На какие вопросы можешь отвечать?": "На любые из запрограммированных.",
}


def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    question = input("Введите свой вопрос: ")
    if question.strip().endswith('?'):
      print(answers_dict.get(question, "Не могу ответить на этот вопрос."))
    else:
      print("Не вопрос!")


if __name__ == "__main__":
    ask_user(questions_and_answers)
